<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.cn.ioc.io.FileSystemResource" x="982" y="446">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.io.Resource"/>
    </Class>
    <Class name="com.cn.ioc.beans.AbstractBeanDefinitionReader" x="572" y="120">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.beans.BeanDefinitionReader"/>
        <Association
            destinationClassName="com.cn.ioc.beans.BeanDefinition"
            endpointName="registry" kind="Simple"/>
        <Association destinationClassName="com.cn.ioc.io.ResourceLoader"
            endpointName="resourceLoacer" kind="Simple"/>
    </Class>
    <Class name="com.cn.ioc.context.ApplicationContext" x="-107" y="106">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.factory.BeanFactory"/>
    </Class>
    <Class name="com.cn.ioc.factory.AutowireCapableBeanFactory" x="108" y="246">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.factory.AbstractBeanFactory"/>
        <Communication destinationClassName="com.cn.ioc.factory.AbstractBeanFactory"/>
        <Communication destinationClassName="com.cn.ioc.beans.BeanDefinition"/>
        <Communication destinationClassName="com.cn.ioc.beans.PropertyValues"/>
        <Communication destinationClassName="com.cn.ioc.beans.PropertyValue"/>
    </Class>
    <Class name="com.cn.ioc.xml.XmlBeanDefinitionReader" x="541" y="237">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.beans.AbstractBeanDefinitionReader"/>
        <Communication destinationClassName="com.cn.ioc.beans.BeanDefinition"/>
        <Communication destinationClassName="com.cn.ioc.io.Resource"/>
        <Communication destinationClassName="com.cn.ioc.beans.PropertyValues"/>
    </Class>
    <Class name="com.cn.aop.AopProxy" x="-44" y="500">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.beans.BeanDefinitionReader" x="593" y="-6">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.aop.TargetSource" x="480" y="605">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.context.AbstractApplicationContext" x="-129" y="231">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.context.ApplicationContext"/>
        <Association
            destinationClassName="com.cn.ioc.factory.AbstractBeanFactory"
            endpointName="beanFactory" kind="Simple"/>
        <Communication destinationClassName="com.cn.ioc.factory.AbstractBeanFactory"/>
    </Class>
    <Class name="com.cn.ioc.io.UrlResourceLoader" x="812" y="237">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.io.ResourceLoader"/>
    </Class>
    <Class name="com.cn.aop.JdkDynamicAopProxy" x="-132" y="608">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.aop.AopProxy"/>
        <Association destinationClassName="com.cn.aop.AdvisedSupport"
            endpointName="advised" kind="Simple"/>
        <Communication destinationClassName="com.cn.aop.AdvisedSupport"/>
    </Class>
    <Class name="com.cn.aop.ReflectiveMethodInvocation" x="-105" y="702">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.factory.BeanFactory" x="17" y="-7">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.beans.PropertyValue" x="401" y="350">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.aop.Pointcut" x="843" y="597">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.io.UrlResource" x="838" y="452">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.io.Resource"/>
    </Class>
    <Class name="com.cn.aop.MethodMatcher" x="920" y="595">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.io.ResourceLoader" x="881" y="120">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.factory.AbstractBeanFactory" x="42" y="102">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.factory.BeanFactory"/>
        <Association
            destinationClassName="com.cn.ioc.beans.BeanDefinition"
            endpointName="beanDefinitionMap" kind="Simple"/>
        <Communication destinationClassName="com.cn.ioc.beans.BeanDefinition"/>
    </Class>
    <Class name="com.cn.ioc.io.Resource" x="921" y="339">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.aop.AspectJExpressionPointcut" x="874" y="681">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.aop.ClassFilter"/>
        <Extension destinationClassName="com.cn.aop.MethodMatcher"/>
        <Extension destinationClassName="com.cn.aop.Pointcut"/>
    </Class>
    <Class name="com.cn.aop.ClassFilter" x="1041" y="596">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.aop.AdvisedSupport" x="175" y="611">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.cn.aop.TargetSource"
            endpointName="targetSource" kind="Simple"/>
    </Class>
    <Class name="com.cn.ioc.context.FileSystemXmlApplicationContext"
        x="-15" y="343">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.context.AbstractApplicationContext"/>
        <Communication destinationClassName="com.cn.ioc.factory.AbstractBeanFactory"/>
        <Communication destinationClassName="com.cn.ioc.xml.XmlBeanDefinitionReader"/>
    </Class>
    <Class name="com.cn.ioc.beans.BeanReference" x="620" y="337">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.aop.Advisor" x="669" y="536">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.aop.PointcutAdvisor" x="654" y="616">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.aop.Advisor"/>
    </Class>
    <Class name="com.cn.ioc.io.FileSystemResourceLoader" x="953" y="235">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.io.ResourceLoader"/>
    </Class>
    <Class name="com.cn.ioc.beans.BeanDefinition" x="382" y="96">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.cn.ioc.beans.PropertyValues"
            endpointName="propertyValues" kind="Simple"/>
    </Class>
    <Class name="com.cn.ioc.context.ClassPathXmlApplicationContext"
        x="-241" y="343">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.context.AbstractApplicationContext"/>
        <Communication destinationClassName="com.cn.ioc.factory.AbstractBeanFactory"/>
        <Communication destinationClassName="com.cn.ioc.xml.XmlBeanDefinitionReader"/>
    </Class>
    <Class name="com.cn.ioc.beans.PropertyValues" x="398" y="241">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.cn.ioc.beans.PropertyValue"
            endpointName="propertyValueList" kind="Simple"/>
    </Class>
    <Class name="com.cn.aop.AspectJExpressionPointcutAdvisor" x="599" y="704">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.aop.PointcutAdvisor"/>
        <Association
            destinationClassName="com.cn.aop.AspectJExpressionPointcut"
            endpointName="pointcut" kind="Simple"/>
        <Communication destinationClassName="com.cn.aop.AspectJExpressionPointcut"/>
    </Class>
</ClassDiagram>
