<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.cn.ioc.io.UrlResource" x="1354" y="498">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.io.Resource"/>
    </Class>
    <Class name="com.cn.ioc.beans.AbstractBeanDefinitionReader" x="1060" y="317">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.beans.BeanDefinitionReader"/>
        <Association
            destinationClassName="com.cn.ioc.beans.BeanDefinition"
            endpointName="registry" kind="Simple"/>
        <Association destinationClassName="com.cn.ioc.io.ResourceLoader"
            endpointName="resourceLoacer" kind="Simple"/>
    </Class>
    <Class name="com.cn.ioc.io.ResourceLoader" x="1337" y="321">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.factory.AbstractBeanFactory" x="435" y="305">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.factory.BeanFactory"/>
        <Association
            destinationClassName="com.cn.ioc.beans.BeanDefinition"
            endpointName="beanDefinitionMap" kind="Simple"/>
        <Communication destinationClassName="com.cn.ioc.beans.BeanDefinition"/>
    </Class>
    <Class name="com.cn.ioc.context.ApplicationContext" x="235" y="302">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.factory.BeanFactory"/>
    </Class>
    <Class name="com.cn.ioc.factory.AutowireCapableBeanFactory" x="504" y="475">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.factory.AbstractBeanFactory"/>
        <Communication destinationClassName="com.cn.ioc.factory.AbstractBeanFactory"/>
        <Communication destinationClassName="com.cn.ioc.beans.BeanDefinition"/>
        <Communication destinationClassName="com.cn.ioc.beans.PropertyValues"/>
        <Communication destinationClassName="com.cn.ioc.beans.PropertyValue"/>
    </Class>
    <Class name="com.cn.ioc.xml.XmlBeanDefinitionReader" x="1035" y="446">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.beans.AbstractBeanDefinitionReader"/>
        <Communication destinationClassName="com.cn.ioc.beans.BeanDefinition"/>
        <Communication destinationClassName="com.cn.ioc.io.Resource"/>
        <Communication destinationClassName="com.cn.ioc.beans.PropertyValues"/>
    </Class>
    <Class name="com.cn.ioc.io.Resource" x="1361" y="402">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.beans.BeanDefinitionReader" x="1085" y="221">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.context.AbstractApplicationContext" x="208" y="428">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.context.ApplicationContext"/>
        <Association
            destinationClassName="com.cn.ioc.factory.AbstractBeanFactory"
            endpointName="beanFactory" kind="Simple"/>
        <Communication destinationClassName="com.cn.ioc.factory.AbstractBeanFactory"/>
    </Class>
    <Class name="com.cn.ioc.beans.BeanReference" x="1112" y="558">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.beans.BeanDefinition" x="862" y="306">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.cn.ioc.beans.PropertyValues"
            endpointName="propertyValues" kind="Simple"/>
    </Class>
    <Class name="com.cn.ioc.context.ClassPathXmlApplicationContext"
        x="193" y="565">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.context.AbstractApplicationContext"/>
        <Communication destinationClassName="com.cn.ioc.factory.AbstractBeanFactory"/>
        <Communication destinationClassName="com.cn.ioc.xml.XmlBeanDefinitionReader"/>
    </Class>
    <Class name="com.cn.ioc.factory.BeanFactory" x="359" y="186">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.beans.PropertyValue" x="879" y="562">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.beans.PropertyValues" x="878" y="448">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.cn.ioc.beans.PropertyValue"
            endpointName="propertyValueList" kind="Simple"/>
    </Class>
</ClassDiagram>
