<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.cn.ioc.io.UrlResource" x="866" y="363">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.io.Resource"/>
    </Class>
    <Class name="com.cn.ioc.beans.AbstractBeanDefinitionReader" x="572" y="182">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.beans.BeanDefinitionReader"/>
        <Association
            destinationClassName="com.cn.ioc.beans.BeanDefinition"
            endpointName="registry" kind="Simple"/>
        <Association destinationClassName="com.cn.ioc.io.ResourceLoader"
            endpointName="resourceLoacer" kind="Simple"/>
    </Class>
    <Class name="com.cn.ioc.io.ResourceLoader" x="856" y="185">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.factory.AbstractBeanFactory" x="18" y="176">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.factory.BeanFactory"/>
        <Association
            destinationClassName="com.cn.ioc.beans.BeanDefinition"
            endpointName="beanDefinitionMap" kind="Simple"/>
        <Communication destinationClassName="com.cn.ioc.beans.BeanDefinition"/>
    </Class>
    <Class name="com.cn.ioc.factory.AutowireCapableBeanFactory" x="81" y="318">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.factory.AbstractBeanFactory"/>
        <Communication destinationClassName="com.cn.ioc.factory.AbstractBeanFactory"/>
        <Communication destinationClassName="com.cn.ioc.beans.BeanDefinition"/>
        <Communication destinationClassName="com.cn.ioc.beans.PropertyValues"/>
        <Communication destinationClassName="com.cn.ioc.beans.PropertyValue"/>
    </Class>
    <Class name="com.cn.ioc.xml.XmlBeanDefinitionReader" x="541" y="309">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.cn.ioc.beans.AbstractBeanDefinitionReader"/>
        <Communication destinationClassName="com.cn.ioc.beans.BeanDefinition"/>
        <Communication destinationClassName="com.cn.ioc.io.Resource"/>
        <Communication destinationClassName="com.cn.ioc.beans.PropertyValues"/>
    </Class>
    <Class name="com.cn.ioc.io.Resource" x="873" y="267">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.beans.BeanDefinitionReader" x="597" y="86">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.beans.BeanReference" x="624" y="423">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.beans.BeanDefinition" x="374" y="171">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.cn.ioc.beans.PropertyValues"
            endpointName="propertyValues" kind="Simple"/>
    </Class>
    <Class name="com.cn.ioc.factory.BeanFactory" x="134" y="75">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.beans.PropertyValue" x="391" y="427">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.cn.ioc.beans.PropertyValues" x="390" y="313">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.cn.ioc.beans.PropertyValue"
            endpointName="propertyValueList" kind="Simple"/>
    </Class>
</ClassDiagram>
